<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/bg_btn_event_selected"/>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/colorWindowBackground"/>
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="@dimen/_15sdp"/>
        </shape>
    </item>
</selector>